spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/metaOcean
spring.datasource.username=root
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
